import { Routes } from '@angular/router'

import { DashboardComponent } from './dashboard/dashboard.component'
import { InventoryListComponent } from './inventory-list/inventory-list.component'
import { InventoryMaintComponent } from './inventory-maint/inventory-maint.component'
import { InventoryViewComponent } from './inventory-view/inventory-view.component'
import { ItemListComponent } from './item-list/item-list.component'
import { ItemMaintComponent } from './item-maint/item-maint.component'
import { ItemViewComponent } from './item-view/item-view.component'
import { SupplierListComponent } from './supplier-list/supplier-list.component'
import { SupplierMaintComponent } from './supplier-maint/supplier-maint.component'
import { SupplierViewComponent } from './supplier-view/supplier-view.component'
import { CustomerListComponent } from './customer-list/customer-list.component'
import { CustomerMaintComponent } from './customer-maint/customer-maint.component'
import { CustomerViewComponent } from './customer-view/customer-view.component'
import { CategoryListComponent } from './category-list/category-list.component'
import { CategoryMaintComponent } from './category-maint/category-maint.component'
import { CategoryViewComponent } from './category-view/category-view.component'
import { OrderListComponent } from './order-list/order-list.component'
import { OrderMaintComponent } from './order-maint/order-maint.component'
import { OrderViewComponent } from './order-view/order-view.component'
import { MeasurementUnitListComponent } from './measurement-unit-list/measurement-unit-list.component'
import { MeasurementUnitMaintComponent } from './measurement-unit-maint/measurement-unit-maint.component'
import { MeasurementUnitViewComponent } from './measurement-unit-view/measurement-unit-view.component'
import { MeasurementUnitSetupMaintComponent } from './measurement-unit-setup-maint/measurement-unit-setup-maint.component'
import { BillListComponent } from './bill-list/bill-list.component'
import { BillMaintComponent } from './bill-maint/bill-maint.component'
import { BillViewComponent } from './bill-view/bill-view.component'
import { WarehouseListComponent } from './warehouse-list/warehouse-list.component'
import { WarehouseMaintComponent } from './warehouse-maint/warehouse-maint.component'
import { WarehouseViewComponent } from './warehouse-view/warehouse-view.component'
import { InvoiceListComponent } from './invoice-list/invoice-list.component'
import { InvoiceMaintComponent } from './invoice-maint/invoice-maint.component'
import { InvoiceViewComponent } from './invoice-view/invoice-view.component'
import { SalesByItemReportComponent } from './sales-by-item-report/sales-by-item-report.component'
import { SalesByCustomerReportComponent } from './sales-by-customer-report/sales-by-customer-report.component'

import { InventoryDetailsReportComponent } from './inventory-details-report/inventory-details-report.component'
import { InventoryValuationSummaryReportComponent } from './inventory-valuation-summary-report/inventory-valuation-summary-report.component'
import { PurchaseBySupplierReportComponent } from './purchase-by-supplier-report/purchase-by-supplier-report.component'
import { PurchaseByItemReportComponent } from './purchase-by-item-report/purchase-by-item-report.component'



export const routes: Routes = [
    { path: '', redirectTo: 'dashboard', pathMatch: 'full' },
    { path: 'dashboard', component: DashboardComponent },
    { path: 'inventory-list', component: InventoryListComponent },
    { path: 'inventory-maint', component: InventoryMaintComponent },
    { path: 'inventory-maint/:supplierId/:id', component: InventoryMaintComponent },
    { path: 'inventory-view/:supplierId/:id', component: InventoryViewComponent },
    { path: 'item-list', component: ItemListComponent },
    { path: 'item-maint', component: ItemMaintComponent },
    { path: 'item-maint/:categoryId/:id', component: ItemMaintComponent },
    { path: 'item-view/:categoryId/:id', component: ItemViewComponent },
    { path: 'supplier-list', component: SupplierListComponent },
    { path: 'supplier-maint', component: SupplierMaintComponent },
    { path: 'supplier-maint/:id', component: SupplierMaintComponent },
    { path: 'supplier-view/:id', component: SupplierViewComponent },
    { path: 'customer-list', component: CustomerListComponent },
    { path: 'customer-maint', component: CustomerMaintComponent },
    { path: 'customer-maint/:id', component: CustomerMaintComponent },
    { path: 'customer-view/:id', component: CustomerViewComponent },
    { path: 'category-list', component: CategoryListComponent },
    { path: 'category-maint', component: CategoryMaintComponent },
    { path: 'category-maint/:id', component: CategoryMaintComponent },
    { path: 'category-view/:id', component: CategoryViewComponent },
    { path: 'order-list', component: OrderListComponent },
    { path: 'order-maint', component: OrderMaintComponent },
    { path: 'order-maint/:customerId/:id', component: OrderMaintComponent },
    { path: 'order-view/:customerId/:id', component: OrderViewComponent },
    { path: 'measurement-unit-list', component: MeasurementUnitListComponent },
    { path: 'measurement-unit-maint', component: MeasurementUnitMaintComponent },
    { path: 'measurement-unit-maint/:id', component: MeasurementUnitMaintComponent },
    { path: 'measurement-unit-view/:id', component: MeasurementUnitViewComponent },
    { path: 'measurement-unit-setup-maint', component: MeasurementUnitSetupMaintComponent },
    { path: 'measurement-unit-setup-maint/items/:itemId/measurementUnitSetup/:id', component: MeasurementUnitSetupMaintComponent },
    { path: 'bill-list', component: BillListComponent },
    { path: 'bill-maint', component: BillMaintComponent },
    { path: 'bill-maint/:customerId/:orderId/:id', component: BillMaintComponent },
    { path: 'bill-maint/:orderMoniker', component: BillMaintComponent },
    { path: 'bill-view/:customerId/:orderId/:id', component: BillViewComponent },
    { path: 'warehouse-list', component: WarehouseListComponent },
    { path: 'warehouse-maint', component: WarehouseMaintComponent },
    { path: 'warehouse-maint/:id', component: WarehouseMaintComponent },
    { path: 'warehouse-view/:id', component: WarehouseViewComponent },
    { path: 'invoice-list', component: InvoiceListComponent },
    { path: 'invoice-maint', component: InvoiceMaintComponent },
    { path: 'invoice-maint/:customerId/:orderId/:id', component: InvoiceMaintComponent },
    { path: 'invoice-maint/:orderMoniker', component: InvoiceMaintComponent },
    { path: 'invoice-view/:customerId/:orderId/:id', component: InvoiceViewComponent },
    { path: 'inventory-details-report', component: InventoryDetailsReportComponent },
    { path: 'inventory-valuation-summary-report', component: InventoryValuationSummaryReportComponent },
    { path: 'purchase-by-supplier-report', component: PurchaseBySupplierReportComponent },
    { path: 'purchase-by-item-report', component: PurchaseByItemReportComponent },
    { path: 'sales-by-item-report', component: SalesByItemReportComponent },
    { path: 'sales-by-customer-report', component: SalesByCustomerReportComponent },
    { path: '**', redirectTo: 'dashboard' }
]